#heading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grandParent{
    display: flex;
    justify-content: center;
}
#parent {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color:#F6ECE6;
    border-radius: 20px;
    width: 70vw;
    height: 30vh;
    align-items: center;
}
#div1{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#F6ECE6;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
}
.div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 130px;
    height: 130px;

}
p{
    font-size: smaller;
    text-align: center;
}




